log_format sanitized '$http_host $sanitized_remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$request_time';
access_log /var/log/nginx/access.log sanitized;
